{
  "name": "evo",
  "version": "0.0.4",
  "description": "Self-Evolving AI Agent System",
  "type": "module",
  "main": "dist/evo.js",
  "scripts": {
    "start": "node dist/evo.js",
    "dev": "ts-node --esm src/evo.ts",
    "build": "tsc && chmod +x dist/evo.js",
    "prepare": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**/*.ts"
  },
  "bin": {
    "evo": "./dist/evo.js"
  },
  "keywords": [
    "agent",
    "self-evolving",
    "autonomous",
    "ai",
    "coding-agent"
  ],
  "author": "Self-Evolving System",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/diff": "^7.0.2",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "babel-jest": "^30.4.1",
    "c8": "^11.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "pi": {
    "extensionEntry": "./dist/index.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "diff": "^5.1.0",
    "typebox": "^1.1.38"
  }
}
